<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners | JMUN'23</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Generica;
            letter-spacing: 1px;
        }
        body{
            background-color: black;
        }
        #main{
            padding-top: 10vh;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sec-heading{
            font-size: 7rem;
    /* color: white; */
    background-image: linear-gradient(90deg, #5fc9fa, #fa8b9f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 1;
            text-align: center;
        }

        @media screen and (min-device-width: 168px) and (max-device-width: 1300px) {
            html{
                font-size: 10px;
            }
        }        
    </style>
</head>
<body style="overflow: hidden;">

    <div class="navvbar">
        <div class="logo reveal">
            <img src="./assets/logoTransparent.png" alt="">
            <a href="index.html"></a>
        </div>
        
        <div id="menu">

            <div id="menu-bar" onclick="menuOnClick()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>

            <div id="side-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <div class="dropdown-menu">
                        <a href="#" class="menu-btn">About</a>
                        <div class="menu-content">
                            <a class="links-hidden" href="school.html">Seth M.R. Jaipuria School</a>
                            <a class="links-hidden" href="about.html">Meet The Team</a>
                        </div>
                    </div>
                    <li><a href="partners.html">Partners</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="committees.html">Committees</a></li>
                </ul>
            </div>
            <div class="menu-bg" id="menu-bg"></div>
        </div>


        <div class="navv">
            <a href="index.html" >Home</a>
            <div class="dropdown-menu">
                <a href="#" class="menu-btn ">About</a>
                <!-- <button class="menu-btn">Open <</button> -->
                <div class="menu-content">
                <a class="links-hidden" href="school.html">Seth M.R. Jaipuria School</a>
                <a class="links-hidden" href="about.html">Meet The Team</a>
                </div>
            </div>
            
            <a href="partners.html">Partners</a>
            <a href="resources.html" class="active-nav">Resources</a>
            <a href="committees.html">Committees</a>
        </div>
        <div class="right">

            <a href="RegisterForm.html">Register</a>
        </div>
        </nav>
    </div>
<section id="main">
    <h1 class="sec-heading">Will be out soon.</h1>
</section>

<div id="mainBox">
    <div class="topBox" id="firstBox">
        <h3 class="footer-heading">Conference Dates </h3>
            <p class="foot-sechead">Will be announced soon</p>
            <div class="address">
                <i class="fa-solid fa-location-dot"></i>
                <p class="foot-text school">
                    Seth M.R. Jaipuria School
                    <br>
                    Vineet Khand, Gomti Nagar,
                    <br>
                    Lucknow – 226010, U.P., India
                </p>
            </div>
    </div>
    <div class="topBox" id="secondBox">
        <img src="assets/logoTransparent.png" height="80px" width="160px">
        <div class="socials">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-snapchat"></i>
        </div>
    </div>
    <div class="topBox" id="thirdBox">
        <h3 class="footer-heading">Our Partners</h3>
            <p class="foot-sechead">Our partners for 2023 are yet to be declared</p>
    </div>
    <div class="bottomBox">
        <div class="copyright">
            <p>&copy JMUN 2023 | All rights reserved</p>
          </div>
          <div class="created-by">
            <p> <strong>  Website created by: </strong>  <br>Akshat Goel <br> Harsh Govind</p>
          </div>
    </div>
</div>
<script>

    function menuOnClick() {
        document.getElementById("menu-bar").classList.toggle("change");
        document.getElementById("side-nav").classList.toggle("change");
        document.getElementById("menu-bg").classList.toggle("change-bg");
    }
    </script>
</body>
</html>